{
  "name": "Happy Birthday Aakansha 🌸",
  "short_name": "Aakansha 🌸",
  "description": "A birthday surprise made with love",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#0d0008",
  "background_color": "#0d0008",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
